{
  "name": "colortrain",
  "version": "1.2.0",
  "private": true,
  "description": "Color Train: puzzle de trens por cor para a Poki (HTML + JavaScript puro).",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "servir": "node tools/servir.mjs",
    "niveis": "node tools/gerar-niveis.mjs",
    "sdkcheck": "node tools/sdkcheck.mjs",
    "poki": "node --test test/*.test.js && node tools/empacotar.mjs && node tools/sdkcheck.mjs dist/ && node tools/prints-build.mjs"
  }
}
